{
  "name": "bahamut",
  "version": "0.1.0",
  "private": true,
  "description": "Bahamut - single-brain, multi-hand AI operating system",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/cli/index.ts",
    "gateway": "tsx src/cli/index.ts gateway",
    "agent": "tsx src/cli/index.ts agent --message \"health check\"",
    "status": "tsx src/cli/index.ts status"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "latest",
    "@mariozechner/pi-ai": "latest",
    "@mariozechner/pi-coding-agent": "latest",
    "@slack/bolt": "latest",
    "commander": "latest",
    "croner": "latest",
    "discord.js": "latest",
    "grammy": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
